<Solution>
  <Configurations>
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="01 - Classes &amp; Objects - Classes &amp; Objects/01 - Classes &amp; Objects - Classes &amp; Objects.vcxproj" Id="0d2f668b-aa34-46f3-b583-4cf5ba27dab1" />
  <Project Path="02 - Classes &amp; Objects - Class Members/02 - Classes &amp; Objects - Class Members.vcxproj" Id="a7c8c0a9-0a5f-4078-ac03-7abd33338387" />
  <Project Path="03 - Classes &amp; Objects - Objects In Memory/03 - Classes &amp; Objects - Objects In Memory.vcxproj" Id="f89a2abc-da20-4394-8b9f-fd32e58c9d69" />
  <Project Path="04 - Access Modifiers/04 - Access Modifiers.vcxproj" Id="53a23f0f-7b19-4eb1-96eb-b498c4eb70f8" />
  <Project Path="05 - Properties - Properties Set and Get/05 - Properties - Properties Set and Get.vcxproj" Id="29fa661c-0cdd-4c6f-8d23-440b1ede4519" />
  <Project Path="06 - Properties - Read Only Property/06 - Properties - Read Only Property.vcxproj" Id="1302a1be-49de-4160-a73e-1cbf954f8581" />
  <Project Path="07 - Properties - Properties Set and Get through =/07 - Properties - Properties Set and Get through =.vcxproj" Id="a27f1782-2fd5-4456-9302-7c807ff199e6" />
  <Project Path="08 - First Principle - Encapsulation/08 - First Principle - Encapsulation.vcxproj" Id="03b9ca76-7b46-42f3-8b8c-9721cce90896" />
  <Project Path="09 - Second Principle - Abstraction/09 - Second Principle - Abstraction.vcxproj" Id="c34d5db6-a7f4-42e3-a3bc-735a1dc890bc" />
  <Project Path="10 - Project#1 - Calculator/10 - Project#1 - Calculator.vcxproj" Id="441ca7ee-efd0-43c6-94d2-a949d16f050a" />
  <Project Path="11 - Constructors/11 - Constructors.vcxproj" Id="f0136bdb-ddbd-447c-b56e-e52dad62a457" />
  <Project Path="12 - Copy Constructor/12 - Copy Constructor.vcxproj" Id="06fed5e5-df06-4c4f-a4c1-d9de7feed82c" />
  <Project Path="13 - Destructors/13 - Destructors.vcxproj" Id="7ae972f3-5b43-44d6-82f1-ab345461852d" />
  <Project Path="14 - Static Members/14 - Static Members.vcxproj" Id="86e6920d-9937-4800-8c07-d0b8a3a392e3" />
  <Project Path="15 - Static Methods/15 - Static Methods.vcxproj" Id="65b4f251-5557-4947-821f-12868cc112e1" />
  <Project Path="16 - Person Exercise/16 - Person Exercise.vcxproj" Id="858e7f94-4059-4130-afdd-c8ad064d86a8" />
  <Project Path="17 - Employee Exercise/17 - Employee Exercise.vcxproj" Id="f3adc01f-a5bd-4068-9bd2-eb517e5941c5" />
  <Project Path="18 - Inheritance - Third Principle - Inheritance/18 - Inheritance - Third Principle - Inheritance.vcxproj" Id="28ef0292-6fcf-49f4-bfaf-b01be7d9fe5e" />
  <Project Path="19 - Inheritance - Parameterized Constructor of the Base Class/19 - Inheritance - Parameterized Constructor of the Base Class.vcxproj" Id="4828cce0-72de-4369-9ca5-34a027f7614b" />
  <Project Path="20 - Inheritance - Function Overriding/20 - Inheritance - Function Overriding.vcxproj" Id="45bf806d-b137-412c-a52b-7cb3ba4e438f" />
  <Project Path="21 - Inheritance - Multi Level Inheritance/21 - Inheritance - Multi Level Inheritance.vcxproj" Id="0117c245-aa4d-4500-b757-b88b16a131e3" />
  <Project Path="22 - Inheritance - Inheritance Visibility Modes/22 - Inheritance - Inheritance Visibility Modes.vcxproj" Id="68504b27-008d-42ae-b3fe-3615c88946b9" />
  <Project Path="23 - Inheritance - Inheritance Types/23 - Inheritance - Inheritance Types.vcxproj" Id="cec7f4e1-b405-44b5-8203-dea9ffccb802" />
  <Project Path="24 - Inheritance - Up Casting/24 - Inheritance - Up Casting.vcxproj" Id="5a24b9f8-432f-47ef-8b32-94cd3a3394e7" />
  <Project Path="25 - Inheritance - Virtual Methods/25 - Inheritance - Virtual Methods.vcxproj" Id="007d51c7-3680-4a3e-b890-71698cd1a850" />
  <Project Path="26 - Inheritance - Static or Early Binding vs Dynamic or Late Binding/26 - Inheritance - Static or Early Binding vs Dynamic or Late Binding.vcxproj" Id="b9020f8a-90a0-425c-8640-94d38cae91d6" />
  <Project Path="27 - Polymorphism - Fourth Principle - Polymorphism/27 - Polymorphism - Fourth Principle - Polymorphism.vcxproj" Id="111dcebc-6890-49db-9f05-2db73f5064b2" />
  <Project Path="28 - Polymorphism - Interfaces - Pure Virtual Functions and Abstract Classes/28 - Polymorphism - Interfaces - Pure Virtual Functions and Abstract Classes.vcxproj" Id="191f9c8e-680f-4401-bbd0-7a20688a1eec" />
  <Project Path="29 - Friend Classes/29 - Friend Classes.vcxproj" Id="6cf3a234-b2aa-4a57-8b9d-9f7bb3b4252b" />
  <Project Path="30 - Friend Functions/30 - Friend Functions.vcxproj" Id="d952f4a7-8432-44c7-a11e-5e5c1ef49a9f" />
  <Project Path="31 - Structure Inside Class/31 - Structure Inside Class.vcxproj" Id="3ae462bb-e3fe-4017-9f92-94bc33f80a6e" />
  <Project Path="32 - Nested Classes/32 - Nested Classes.vcxproj" Id="855365d8-43b9-4fef-ab2a-04f27072f3d6" />
  <Project Path="33 - Nested Classes - Constructor Homework/33 - Nested Classes - Constructor Homework.vcxproj" Id="ec009bca-25be-4233-a91c-2a950829ef1c" />
  <Project Path="34 - Separate Classes In Libraries/34 - Separate Classes In Libraries.vcxproj" Id="75817f7e-3bd4-4e29-ab3d-2d9846a0ad7d" />
  <Project Path="35 - 'This' Pointer/35 - 'This' Pointer.vcxproj" Id="cb81fe9b-ad3c-40cb-9ff5-ed4ca6df029e" />
  <Project Path="36 - Passing Objects to Functions (ByRef - ByVal)/36 - Passing Objects to Functions (ByRef - ByVal).vcxproj" Id="bb7b7f70-5750-452c-9090-0098f374be0f" />
  <Project Path="37 - Objects and Vectors/37 - Objects and Vectors.vcxproj" Id="64097316-3cc3-4111-b0cd-e1ba6d6ffe44" />
  <Project Path="38 - Objects and Dynamic Arrays/38 - Objects and Dynamic Arrays.vcxproj" Id="9b197f17-aa27-4f88-aeb1-50233fc9f171" />
  <Project Path="39 - Objects with Parameterized Constructor and Array/39 - Objects with Parameterized Constructor and Array.vcxproj" Id="5fdb9322-99a7-43c3-b6b4-ca6cd3cf8eb1" />
  <Project Path="40 - String Library Project/40 - String Library Project.vcxproj" Id="6dd39802-47c4-4001-a026-b9c2d815d467" />
  <Project Path="41 - Date Library Project/41 - Date Library Project.vcxproj" Id="148f47af-a33d-4323-b499-71b3ac6f0583" />
</Solution>
